DATABASE_URL=postgres://rusticauth:password@db:5432/rusticauth
HOST=0.0.0.0
PORT=8080
RUST_LOG=info
JWT_SECRET=nfs1L6ipmx1uxrkE0rRS2iiGzxCHPZBwbl5Z2iZZiD3aQuLQiARyAGoDGfhl9MSvNn8Hd0g8ISMPGTkpveTHz7Yh71TYE1NL76xA98AuLkBPUoDj2CWpsngnyNTnbhyO5EQz7FoJG2H1yv7fwYg7KJN0raVrEn71tr6BNIIoqcOq6rLfAJN6rsSY4DAWkzrvpbRhoXShGZZaIZMxx8EmIyDn3YvQleHSsP5DvOsVoKv8CTcaXyvAwx3JovGyqRLZ